# MemberPractice

./: build.gradle
sql/: project.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/component/: Navbar.jsx
src/main/frontend/src/page/: Home.jsx
src/main/frontend/src/page/board/: BoardList.jsx
src/main/frontend/src/page/member/: MemberEdit.jsx  MemberInfo.jsx  MemberList.jsx  MemberLogin.jsx  MemberLogout.jsx  MemberSignUp.jsx
src/main/java/com/example/test/config/: SecurityConfig.java
src/main/java/com/example/test/controller/: MemberController.java
src/main/java/com/example/test/mapper/: MemberMapper.java
src/main/java/com/example/test/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
