spring.application.name=test

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/member
spring.datasource.name=root
spring.datasource.username=1234

# dev tools ??
spring.devtools.restart.enabled=true

# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key

# import
#spring.config.import=classpath:secret/custom.properties